<?php
	session_start();
?>
<!DOCTYPE html>
<html>
	<head>
		<title>Main page</title>
		<link id="pagestyle" rel="stylesheet" type="text/css" href="Style.css">
	</head>
	
	<body>
		<div id="main_div">
			<div id="navigation_bar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="Browse.html">Browse catalogue</a></li>
				</ul>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">Books Per Page</button>
				<div class="dropdown-content">
					<a href="#">10 books</a>
					<a href="#">20 books</a>
					<a href="#">30 books</a>
					<a href="#">all</a>
				</div>
			</div>
			
			<!-- classics -->

			<div class = "row">
					<img id="rowimg"src="in_search_of_lost_time.jpg" width="120" height="200">
					<img id="rowimg"src="don_quixote.jpg" width="120" height="200">
					<img id="rowimg"src="ulysses.jpg" width="120" height="200">
					<img id="rowimg"src="the_great_gatsby.jpg" width="120" height="200">
					<img id="rowimg"src="moby_dick.jpg" width="120" height="200">
			</div>
			
			<!-- kidsbooks -->
			
			<div class = "row">
					<img id="rowimg"src="wherethewildthingsare.jpg" width="120" height="200">
					<img id="rowimg"src="thesnowyday.jpg" width="120" height="200">
					<img id="rowimg"src="goodnightmoon.jpg" width="120" height="200">
					<img id="rowimg"src="thegivingtree.jpg" width="120" height="200">
					<img id="rowimg"src="tuesday.jpg" width="120" height="200">
			</div>
			
			<!-- teenbooks -->
			<div class = "row">
					<img id="rowimg"src="holes.jpg" width="120" height="200">
					<img id="rowimg"src="awrinkleintime.jpg" width="120" height="200">
					<img id="rowimg"src="matilda.jpg" width="120" height="200">
					<img id="rowimg"src="thegiver.jpg" width="120" height="200">
					<img id="rowimg"src="theoutsiders.jpg" width="120" height="200">
			</div>
			
			<!-- scifi -->
			
			<div class = "row">
					<img id="rowimg"src="1984.jpg" width="120" height="200">
					<img id="rowimg"src="allthebirdsinthesky.jpg" width="120" height="200">
					<img id="rowimg"src="amatka.jpg" width="120" height="200">
					<img id="rowimg"src="anathem.jpg" width="120" height="200">
					<img id="rowimg"src="binti.jpg" width="120" height="200">
			</div>
			
			<!-- horror -->
			
			<div class = "row">
					<img id="rowimg"src="it.jp.jpg" width="120" height="200">
					<img id="rowimg"src="theshinning.jpg" width="120" height="200">
					<img id="rowimg"src="chalk.jpg" width="120" height="200">
					<img id="rowimg"src="shutter.jpg" width="120" height="200">
					<img id="rowimg"src="thedeathhouse.jpg" width="120" height="200">
			</div>
			
			<!-- action -->
			
			<div class = "row">
					<img id="rowimg"src="divergent.jpg" width="120" height="200">
					<img id="rowimg"src="endergame.jpg" width="120" height="200">
					<img id="rowimg"src="bodygaurd.jpg" width="120" height="200">
					<img id="rowimg"src="isurvived.jpg" width="120" height="200">
					<img id="rowimg"src="theshadowproject.jpg" width="120" height="200">
			</div>
			
			<!-- comedy -->
			
			<div class = "row">
					<img id="rowimg"src="crazyrichasians.jpg" width="120" height="200">
					<img id="rowimg"src="norm.jpg" width="120" height="200">
					<img id="rowimg"src="thebolds.jpg" width="120" height="200">
					<img id="rowimg"src="thestupidestangel.jpg" width="120" height="200">
					<img id="rowimg"src="gangstagranny.jpg" width="120" height="200">
			</div>
		</div>
	</body>
</html>