body
{
	background-color: black;
	
}

#main_div
{
	background-color: #808080;
	text-align:center;
	margin-top:100px;
	margin-bottom:100px;
	margin-left:150px;
	margin-right:150px;
	border-radius: 15px;
}

#navigation_bar,ul
{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	width: 96.8%;
	position: sticky;
	position:  -webkit-sticky;
	top: 0;
	border-radius: 15px;
}

#navigation_bar,li
{
	border-right: 1px solid #black;
	float: left;
	border-radius: 15px;
}

#navigation_bar, li a
{
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation_bar, li a:hover
{
	background-color: #111;
	border-radius: 15px;
}

div.gallery {
    margin: 5px;
	margin-left: 200px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
	padding-right: 50px;
	padding-left : 50px;
	margin-bottom: 50px;
	border-radius: 15px;
}

div.gallery:hover {
    border: 1px solid #777;
	border-radius: 15px;
}

div.gallery img {
    width: 100%;
	height: 100px;
}
