body
{
	background-color: black;
	
}

#main_div
{
	background-color: #808080;
	text-align:center;
	margin-top:100px;
	margin-bottom:100px;
	margin-left:150px;
	margin-right:150px;
	border-radius: 15px;
}

#navigation_bar,ul
{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	width: 96.8%;
	position: sticky;
	position:  -webkit-sticky;
	top: 0;
	border-radius: 15px;
	z-index: 1;
}

#navigation_bar,li
{
	border-right: 1px solid #black;
	float: left;
	border-radius: 15px;
}

#navigation_bar, li a
{
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation_bar, li a:hover
{
	background-color: #111;
	border-radius: 15px;
}

div.gallery {
    margin: 5px;
	margin-left: 200px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
	padding-right: 50px;
	padding-left : 50px;
	margin-bottom: 50px;
	border-radius: 15px;
}

div.gallery:hover {
    border: 1px solid #777;
	border-radius: 15px;
}

div.gallery img {
    width: 100%;
	height: 100px;
}


#padding
{
	text-align: center;
}

#history
{
	font-family: monospace, Times, serif;
	border: 3px solid;
	border-color: black;
	border-radius: 25px;
}

.button 
{
	margin-top: 100px;
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	border-radius: 15px;
	padding: 15px;
	margin: 20px;
}

.button:hover
{
	transform: scale(1.5);
	transition: transform .3s;
}

#mainpic
{
	border-radius: 15px;
}
#locationpic
{
	border-radius: 15px;
}
#banner
{
	margin-left: 28%;
	border-radius: 15px;
}

#welcomepagebuttons
{
	margin-left: 28%;
	
}
#login
{
	border: 1px solid black;
	border-radius: 15px;
}
#SignUp
{
	border: 1px solid black;
	border-radius: 15px;
}

.row 
{
	width: 100%;
	margin-left: 10px;
}

#rowimg
{
	z-index: -1;
	padding: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-right: 20px;
	border-style: solid;
	border-width: 3px;
	border-color: #333;
	border-radius: 15px;
}
#rowimg:hover
{
	z-index: -1;
	transform: scale(1.3);
	transition: transform .3s;
	border-style: none;
}



/* Dropdown Button */
.dropbtn 
{
	margin-top:75px;
    background-color: #333;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	border-radius:10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown 
{
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
    display: none;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius: 15px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover 
{
	background-color: black;
	border-radius: 15px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn 
{
	background-color: #bcbcbc;
}
.selected
{
	background-color: #111;
	border-radius: 15px;
}

#display
{
	font-size:15px;
	width: 100%;
	border: 4px solid black;
	padding: 5px;
	text-align: center;
}
#Booktitle
{
	text-align:center;
	width: 40%;
	padding-left: 10px;
	height: 60px;
}
#Author
{
	text-align:center;
	width: 40%;
	padding-left: 10px;
	height: 60px;
}
#Genre
{
	text-align:center;
	width: 20%;
	padding-left: 10px;
	height: 60px;
}
#bt
{
	text-align:left;
	width: 40%;
	height: 30px;
}
#Auth
{
	text-align:center;
	width: 40%;
	height: 30px;
}
#Genr
{
	text-align:right;
	width: 20%;
	height: 30px;
}